

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2018 Past ~ Planning for 2019 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="感恩+成长&#x3D;2018



转眼间，自己已经...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">2018 Past ~ Planning for 2019</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2018 Past ~ Planning for 2019</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 14, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1472</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><h1 id="感恩-成长-x3D-2018"><a href="#感恩-成长-x3D-2018" class="headerlink" title="感恩+成长&#x3D;2018"></a>感恩+成长&#x3D;2018</h1><p><img   class="lazyload" data-original="https://drscdn.500px.org/photo/186664383/m%3D2048_k%3D1/v2?sig=ef599ab9ea6359b873c77722f2a65fd84982d9536bd42c5b93eee0c70a914d2a" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p></p>
        
        <p>转眼间，自己已经迈入25岁大关啦，总结下自己2018年收获吧。</p>
<h3 id="2018的成绩-思考了用来定义优良衡量自己"><a href="#2018的成绩-思考了用来定义优良衡量自己" class="headerlink" title="2018的成绩 思考了用来定义优良衡量自己:"></a>2018的成绩 思考了用来定义优良衡量自己:</h3><h4 id="优："><a href="#优：" class="headerlink" title="优："></a>优：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 今年也是本命年24岁，戴上了妈妈送的红绳保平安 的确发生了很多事情。</span><br><span class="line">（嘘嘘，算命说2019年会有很不错的运势 哈哈😄）</span><br><span class="line">2. 2018年自驾游一趟梦想实现。（和我最欣赏两个阿里哥哥一起出发）</span><br><span class="line">3. 2018年完成参加了5场的户外活动，去了衢州看梅花，去了宁波蒋氏故居，去了古道摘柿子。</span><br><span class="line">4. 2018年在Jollychic整整一年啦，收获满满，认识新的领导和同事，在3000多的技术团队公司能和一群来自各个国家的技术专家交流，是一种成长。</span><br><span class="line">5. 2018年7月份去了深圳南下发展，也是给自己新的一次选择，一座城，为了一个人。</span><br><span class="line">6. 2018年8月份改变了自己很多，成长了. 4块腹肌演变8块腹肌慢慢恢复啦啦。</span><br><span class="line">7. 新的技术圈开启啦，来了深圳就是深圳人。</span><br><span class="line">8. 工作上不断提升自己了，让自己在技术管理岗位上不断磨练自己，相信自己。</span><br><span class="line">9. 在深圳买了第一套房，82平方不大不小。给自己工作2两年一个交代啦。</span><br><span class="line">10. 24岁的生日🎂最爱她给我了24年来最惊喜。谢谢她 love 张欣 ❤️</span><br></pre></td></tr></table></figure>

<h4 id="良："><a href="#良：" class="headerlink" title="良："></a>良：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 在杭州拱墅区租了一套房子床很软的问题，睡的久对腰很不好，平时发现腰有点不舒服，后面去医院检查说有很轻微压迫神经，医生说：这种基本上IT人都存在的问题，只不过严不严重的问题了。 </span><br><span class="line">   索性还好，因为年纪轻对自己以后重视。现在已恢复。</span><br><span class="line">2. 2018年4月份考驾照科目三挂了，因为准备换工作没时间补考。</span><br><span class="line">3. 还没出国旅游，有点小后悔，因为一直太忙碌了，留到2019年实现吧。</span><br><span class="line">4. 今年在深圳从南山搬家到坂田从坂田到龙华，终于稳定一阵子了，人生在于折腾。</span><br></pre></td></tr></table></figure>

<h4 id="新的一年总有新的愿景与目标，也就是「年度计划」（New-Year-Resolution）"><a href="#新的一年总有新的愿景与目标，也就是「年度计划」（New-Year-Resolution）" class="headerlink" title="新的一年总有新的愿景与目标，也就是「年度计划」（New Year Resolution）"></a>新的一年总有新的愿景与目标，也就是「年度计划」（New Year Resolution）</h4><p>既然已经做到第一步，那就激起自己想要达成的欲望。<br>2018年本命年已过去~<br>迎接新一年的目标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. 在新的一年学历提升~ (考研)</span><br><span class="line">2. 考驾照~  2018年卡在科目三没有过，争取今年5月份请假考过。</span><br><span class="line">3. 今年12月份深圳房子交房~ 提前做一些房子计划与安排。（出规划蓝图）</span><br><span class="line">4. 今年2月份去女朋友家过年，做一些小准备出发~ </span><br><span class="line">5. 工作上~ 【在管理对2018年做总结~  2019年工作规划】</span><br><span class="line">6. 2019年带我女朋友去两个国家旅游 ~  日本🇯🇵 韩国🇰🇷</span><br><span class="line">7. 在杭州吃不胖体重一直：118 身高：180 来深圳以后养成好习惯现在体重：124 今年努力健身 ：争取突破130</span><br><span class="line">8. 大事：计划结婚💒  小激动 哈哈哈！欣宝你听到了吗？</span><br><span class="line">9. 2019年买车计划开始安排，已让女朋友进行深圳摇号阶段~ 佛系对待。</span><br><span class="line">10. 2019年在工作上提升自己努力往管理发展~ 带领好团队合理安排任务工作。 新增 &#123;系统运维1名，DBA数据运维1名，devops运维1名&#125;</span><br><span class="line">11. 2019年在公司组织户外俱乐部：7-8次 一个半月一次 爱户外-不忘初心。</span><br><span class="line">12. 2019年给爸妈定期汇3000元，坚持1年起来~ 自律（孝敬长辈）</span><br><span class="line">13. 2019年除去我和女朋友开销：每个月存款希望能有1w5 ~ 一年总存：20万计划目标</span><br><span class="line">14. 2019年炒股和基金投资等~ 不超过10万 提升盈利计划：1-2万左右 盈利比率10-20%</span><br></pre></td></tr></table></figure>
<h4 id="2019年-新年快乐-与她在香港🇭🇰维多利亚港跨年。"><a href="#2019年-新年快乐-与她在香港🇭🇰维多利亚港跨年。" class="headerlink" title="2019年 新年快乐~ 与她在香港🇭🇰维多利亚港跨年。"></a>2019年 新年快乐~ 与她在香港🇭🇰维多利亚港跨年。</h4><p><img   class="lazyload" data-original="https://image-life.chengyangyang.com/2019-weiduoliya03.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://image-life.chengyangyang.com/2019-weiduoliya.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://image-life.chengyangyang.com/2019-weiduoliya01.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://image-life.chengyangyang.com/2019-weiduoliya02.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2019/01/14/2018%20past%20~%20Planning%20for%202019/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;01&#x2F;14&#x2F;2018%20past%20~%20Planning%20for%202019&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;01&#x2F;14&#x2F;2018%20past%20~%20Planning%20for%202019&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-life-record/" rel="tag">Personal life record</a></li></ul> 

        
  <nav class="nav">
    <a href="/2019/06/18/2019-%E5%B9%B8%E7%A6%8F%E4%B8%8E%E5%A5%B9%20(%E5%BC%80%E5%90%AF%E6%96%B0%E7%AF%87)%20%E6%88%91%E4%BB%AC%E7%BB%93%E5%A9%9A%E4%BA%86/"><i class="iconfont iconleft"></i>2019-幸福与她 (开启新篇) 我们结婚了</a>
    <a href="/2019/01/01/%202019%20Happy%20New%20Year%20%C2%B7%20%E7%BB%B4%E5%A4%9A%E5%88%A9%E4%BA%9A%E6%B8%AF/">2019 Happy New Year · 维多利亚港<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E6%81%A9-%E6%88%90%E9%95%BF-x3D-2018"><span class="toc-text">感恩+成长&#x3D;2018</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2018%E7%9A%84%E6%88%90%E7%BB%A9-%E6%80%9D%E8%80%83%E4%BA%86%E7%94%A8%E6%9D%A5%E5%AE%9A%E4%B9%89%E4%BC%98%E8%89%AF%E8%A1%A1%E9%87%8F%E8%87%AA%E5%B7%B1"><span class="toc-text">2018的成绩 思考了用来定义优良衡量自己:</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165958741 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/Yancyangyang "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="yancy.yangyang@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>