<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>从零开始记录自己健身过程-总结经验</title><meta name="description" content="Personal blog, thinking and sharing of technology and life"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
2021年的今天，我已经27岁了，时间匆匆过往 大学已经毕业快4年了。毕业到现在一直有个想法：去健身房健身是我很早以前的给自己定的每年目标，只是因为工作不能系统的安排时间，所以就一直耽搁下来。
今年也是因为 妻子和自己父母看我最近瘦了很多，心疼我吧。看我（工作+熬夜带娃+自己心理压力）长时间堆积着，无法有释放，所以妻子建议去健身！
我也告诉自己，是时候应该给自己充充电，改善下自己身体！真不希望等到哪天病倒了，一切就不值了。
健康不是一切，但是没有健康就没有一切。
记录一下我自己的一个增重的过程体会：
首先我身体一直从小到大属于偏瘦型，净身高178cm，体重从大学毕业—到现在一直维稳在57kg 左右。
\1. 检查自身是否存在疾病（wo 2021年参与公司每年体检安排：优 没有异常指标）如果你当前有疾病在身.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yancy" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Yangyang.Cheng's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">从零开始记录自己健身过程-总结经验</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E6%88%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B5%8B%E8%AF%84%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-text">这是我第一次测评后的结果：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BB%99%E8%87%AA%E5%B7%B1%E5%8A%9E%E7%90%86%E4%BA%86%E7%A7%81%E4%BA%BA%E6%95%99%E7%BB%83%E8%AF%BE%E7%A8%8B%EF%BC%9A"><span class="toc-text">第一次给自己办理了私人教练课程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%E8%A7%92%E5%BA%A6%EF%BC%9A%E5%88%86%E4%BA%AB%E9%94%BB%E7%82%BC%E7%9A%84%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%EF%BC%9A"><span class="toc-text">专业技术角度：分享锻炼的第一节课：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AC%E6%95%99%E7%BB%83%E8%AF%B4-%E5%BE%88%E5%A4%9A%E4%BA%BA%E8%87%AA%E5%B7%B1%E7%BB%83%E4%B9%A0%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E7%A7%8D%E6%9E%81%E7%AB%AF%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-text">听教练说 很多人自己练习会出现两种极端情况：</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Operation%20and%20maintenance%20Road"><i class="tag post-item-tag">Operation and maintenance Road</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">从零开始记录自己健身过程-总结经验</h1><time class="has-text-grey" datetime="2021-06-13T03:33:17.000Z">2021-06-13</time><article class="mt-2 post-content"><p><img src="https://haojen.github.io/Claudia-theme-blog/images/landscape-2.jpg"></p>
<p>2021年的今天，我已经27岁了，时间匆匆过往 大学已经毕业快4年了。毕业到现在一直有个想法：去健身房健身是我很早以前的给自己定的每年目标，只是因为工作不能系统的安排时间，所以就一直耽搁下来。</p>
<p>今年也是因为 妻子和自己父母看我最近瘦了很多，心疼我吧。看我（工作+熬夜带娃+自己心理压力）长时间堆积着，无法有释放，所以妻子建议去健身！</p>
<p>我也告诉自己，是时候应该给自己充充电，改善下自己身体！真不希望等到哪天病倒了，一切就不值了。</p>
<p>健康不是一切，但是没有健康就没有一切。</p>
<p><strong>记录一下我自己的一个增重的过程体会：</strong></p>
<p>首先我身体一直从小到大属于偏瘦型，净身高178cm，体重从大学毕业—到现在一直维稳在57kg 左右。</p>
<p>\1. 检查自身是否存在疾病（wo 2021年参与公司每年体检安排：优 没有异常指标）如果你当前有疾病在身，就要先治疗好了，再开始。</p>
<p>\2. 开始制定属于自己增肌锻炼计划（上美团&amp;大众点评搜索 自己居住的地区 健身房，安排私人教练带入门）</p>
<p>\3. 开始制定改善饮食计划（从开始锻炼第一课起，饮食也就决定的你增肌速度和改善效果，瘦子增重，离不开饮食；）</p>
<p><strong>参与第一次私人教练体验课：</strong></p>
<p>偏瘦的人一般都是体内，肌肉，脂肪，水份都不及格。基本上，这个三个方面，是增重的一个方向。如果经济允许的，可以办个健身卡，一般刚开卡，都会有健身教练给你做个体测，告诉你身体状态。</p>
<p><strong>第一次健康测评结果：</strong></p>
<p>![image-20230604221935636](&#x2F;Users&#x2F;yangyangcheng&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230604221935636.png)</p>
<h3 id="这是我第一次测评后的结果："><a href="#这是我第一次测评后的结果：" class="headerlink" title="这是我第一次测评后的结果："></a>这是我第一次测评后的结果：</h3><p>1.身体BMI&#x3D;17.8，属于身体质量过低。</p>
<p>2.体重WEIGHT&#x3D;56.4kg ，属于身体体重重量：过低。</p>
<p>3.骨骼肌：27.2 偏低。</p>
<p>4.脂肪量：5.9 偏低。</p>
<p>5.体脂率：10.4 刚刚达到正常标准。</p>
<p>给我安排体侧的教练叫：shawn，大家叫他肖恩，非常年轻一个小伙子，95年。帅气阳光小伙子，而且看到他体格各方面都非常棒。</p>
<p>当他给我讲解我健康测评以后，询问我之前体重有达到过最高多少，对自己理想体重是多少？ </p>
<p>我当时回答： 我最高的时候是60kg，希望自己突破到65kg （这是我初级短期目标，心里想不敢奢望自己一下子变成像Shawn那样肌肉男，这个我还是有自知之明的。）</p>
<p>教练跟我说：我们锻炼的主要的方向就是增肌，主要的肌群在胸部，背部，以及腿部。瘦子的肌肉偏少，自然存储的水分个少，我们身体的肌肉很多，主要的肌群在胸部，背部，以及腿部。这三大肌群练好了，体重就可以慢慢起来。</p>
<p>偏瘦的人锻炼，一般一周两到三练，比较合适，一次最好也不要超过一个小时，时间长了，会消耗你的肌肉以及脂肪，会让你继续瘦的。</p>
<p>还有一点就是，偏瘦的人其实是不能做太多的有氧运动的，因为这样会消耗你的能量，脂肪。</p>
<p>适当的有氧，可以增强一下心肺功能。也就是说偏瘦的人，<strong>不适合长时间的跑步，这个是切记的！！！！</strong></p>
<h4 id="第一次给自己办理了私人教练课程："><a href="#第一次给自己办理了私人教练课程：" class="headerlink" title="第一次给自己办理了私人教练课程："></a>第一次给自己办理了私人教练课程：</h4><p>经过跟他一些初步了解，每个健身房请私人教练价钱也不一样，根据每个人体质情况，制定训练计划也不一样，所以这个地方大同小异。</p>
<p>我简单讲讲我的。</p>
<p>我是选择一家刚在深圳新开的（私人教练工作室）对，你没听错，我选择的是专门请私人教练工作室地方单独专业训练。</p>
<p>那么有同学肯定会问，健身房和（私人教练工作室）的区别：</p>
<p>1.二者定义不同</p>
<ul>
<li>健身房：健身房是指用来健身康复和锻炼活动的场所。一般而言，都有齐全的器械设备，有较全的健身及娱乐项目，有专业的教练进行指导，有良好的健身氛围。</li>
<li>私人教练工作室：是私人教练以“一对一”的私教课程或小团体私教课程服务为基础，旨在帮助会员达到理想的健身效果而进行全方位、专业的私人化的服务。</li>
</ul>
<p>2.二者健身内容不同</p>
<ul>
<li>健身房：健身内容多为个人利用设备自行训练，进行健身康复和锻炼活动。</li>
<li>私人教练工作室：健身内容多为根据个人要求进行细微化、专门化的健身锻炼，如增肌、塑性、减肥等。</li>
</ul>
<p>3.二者健身教练课程配备不同</p>
<ul>
<li>健身房：健身房的健身教练可能从业时间不长，经验不够丰富，多半从事大众健身活动，进行一对多的指导。</li>
<li>私人教练工作室：以优秀教练资源为核心，进行一对一的服务，根据评估学员个人的身体个人状态，根据不同的学员，做出私人定制的个人计划大纲，根据学员实际情况不断更新补充锻炼计划。</li>
</ul>
<p>我是根据自己需求来判断，之所以选择（私人教练工作室）。 </p>
<p>我目前选择这家名字：零加健身【深圳是全国第一家刚开业 门店地址：龙华红山<em>龙光玖钻</em>】</p>
<h4 id="专业技术角度：分享锻炼的第一节课："><a href="#专业技术角度：分享锻炼的第一节课：" class="headerlink" title="专业技术角度：分享锻炼的第一节课："></a>专业技术角度：分享锻炼的第一节课：</h4><p>教练了解我个人从业工作情况以后，对我说：偏瘦的男生首先如果你从业IT互联网技术工作，都会有一些通病，就是你坐姿会出现驼背情况。而且腰部和背部肌肉都是毕竟僵硬的。</p>
<p>建议用不同4种器械来训练：（第一课主要讲解锻炼上半身手臂和胸部肌肉和背部肌肉）</p>
<p>因为很多人都知道瘦的人，穿衣服完全撑不起来，胸前空荡荡的。脱了衣服就更尴尬了，半个身子都是排骨。这个一点都不夸张！</p>
<p>因为我在没训练之前的确已经极度快严重到偏超瘦阶段了。</p>
<p>如果想让自己尽快把肋骨遮住，把衣服撑起来，那就要优先把胸肌给练起来。【胸大肌】</p>
<img src="/Users/yangyangcheng/Library/Application Support/typora-user-images/image-20230604222030457.png" alt="image-20230604222030457" style="zoom:50%;" />



<p>因为胸大肌就长在最显眼的位置，怎么都能看的到。是最让瘦子穿衣显壮门面肌肉。</p>
<p>那么胸肌怎么练习：</p>
<h4 id="听教练说-很多人自己练习会出现两种极端情况："><a href="#听教练说-很多人自己练习会出现两种极端情况：" class="headerlink" title="听教练说 很多人自己练习会出现两种极端情况："></a>听教练说 很多人自己练习会出现两种极端情况：</h4><blockquote>
<p>1.要不胸肌明显增大</p>
<p>2.要不胸肌练习很久，没有明细变化，手臂反而明显粗了一大圈。</p>
</blockquote>
<p>胸大肌是我们身体前面最大一块肌肉，教练在第一次给我讲解了新手练习胸大肌最重要三个要点：</p>
<blockquote>
<p>1.保证动作的有效性：</p>
</blockquote>
<p>因为胸大肌刺激到位了，在新手阶段会增长很快。因为很多人学员，缺没有刺激到位。</p>
<p>我记得我自己练习俯卧撑，哑铃。训练的很多次，每次第二天都会出现手臂酸痛的不行。胸部肌肉缺没有任何感觉！</p>
<p>相信很多人都会有这种情况！</p>
<p>这是因为你同一个动作在细微差异化，变成了练习胸肌和练手臂的原因，这样胸肌是长不大的。</p>
<p>控制收缩不接力。</p>
<img src="/Users/yangyangcheng/Library/Application Support/typora-user-images/image-20230604222108839.png" alt="image-20230604222108839" style="zoom:50%;" />



<blockquote>
<p>2.锁定肩胛骨。</p>
</blockquote>
<p>1.让自己肩胛骨往后收，感觉背部中间肌肉能夹住一支笔就对了。</p>
<p>2.然后把肩胛骨往下压，这样卧推，胸大肌起止点都很稳定，就能找到胸部肌肉收缩感了。</p>
<p>3.使用大重量：大重量效率最高。</p>
<p>这里可以科普下肌肉组成部分：肌肉是无线根肌纤维组成的，肌肉收缩本质上就是肌纤维在收缩，而肌纤维变粗这块肌肉就会变大。</p>
<p>肌纤维并不会全部一起收缩，只有一部分必要的肌纤维会被募集起来收缩发力。</p>
<p>所以当增加重量，会更大刺激肌纤维，增肌效率就会大大提高。</p>
<img src="/Users/yangyangcheng/Library/Application Support/typora-user-images/image-20230604222244855.png" alt="image-20230604222244855" style="zoom:50%;" />

<p>最后来给大家了解下肌纤维肌肉走向图：</p>
<p>分为三个部位：上中下</p>
<img src="/Users/yangyangcheng/Library/Application Support/typora-user-images/image-20230604222308557.png" alt="image-20230604222308557" style="zoom:50%;" />

<p><strong>3. 最后一个环节：开始制定改善饮食计划</strong></p>
<p>饮食可以说是增重的关键，你锻炼那么多，不吃回来，吃更多，你只会更加瘦；</p>
<p>增肌，其实我们需要补充蛋白质，来补充撕裂的肌肉生长。</p>
<p><strong>讲讲我开始锻炼时候的饮食计划：</strong></p>
<p><strong>早餐：</strong></p>
<p>基本都是两个鸡蛋，一杯纯牛奶。牛奶也可以代替白粥或者包子或者豆浆。</p>
<p>早加餐，【10点半左右】一般是吃一些小零食，坚果或者小面包，水果之类的；（这里我推荐坚果）</p>
<p><strong>中餐：</strong></p>
<p>一般就是公司的工作餐了，没什么特别，但是一般都吃完，不会吃剩下；（可以多吃点肉）</p>
<p>中加餐，一般和早加餐一样了，水果，小零食，面包之类的；</p>
<p><strong>晚餐：</strong></p>
<p>要么是公司餐，要么就是家里的普通吃饭；</p>
<p>我基本上是晚上8点半锻炼之后加餐，固定鸡胸肉或者鸡蛋蛋清或者香蕉。我一般都是晚上锻炼，如果不锻炼，也会稍微加点奶之类的。</p>
<p>这样的饮食计划，我坚持了有3个月以上。体重也在锻炼和饮食之下，稳步增长。</p>
<p>当然，每个人的情况不一样，可以做适当的调整。但是瘦子的饮食，遵循一个规则，就是少吃多餐，一步步来。</p>
<p>这里可以跟大家分享下我对增肌过程中，增肌其实很多情况，会补充到增肌粉，乳清蛋白粉，等等。</p>
<p>而这些对增肌有什么效果呢？ 下次有空单独给大家做一次更加全面分享！</p>
<p>最后看下我增肌1个半月以后的效果健康测评!</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/11/02/SRE%E8%BF%90%E7%BB%B4%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C/" title="SRE运维工程师学习笔记-总结经验"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: SRE运维工程师学习笔记-总结经验</span></a><a class="button is-default" href="/2019/12/10/%E5%8F%82%E5%8A%A0%E4%B8%80%E5%AE%B6%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E8%AE%B0%E5%BD%95-%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C/" title="参加一家面试经历记录-总结经验"><span class="has-text-weight-semibold">Next: 参加一家面试经历记录-总结经验</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Yancyangyang"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Yangyang.Cheng 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/Yancyangyang">Theme by Yancyangyang&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>