

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2020年经济走势，怎么去分析？ - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
   

2022年我的预判股市行情接下来会越来越好...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">2020年经济走势，怎么去分析？</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2020年经济走势，怎么去分析？</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 02, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2798</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p><img   class="lazyload" data-original="https://drscdn.500px.org/photo/196062459/q%3D80_m%3D2000/v2?sig=b45cdcdb80b0f94cd84ed3fb84d3cc1308edffebb80917628bdb19c6d26afd14" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p></p>
        
        <p><strong>2022年我的预判股市行情接下来会越来越好，房地产因为资金会流出，房价上涨不了多少了。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">早期的人 买房了，投资多套的，国家现在2020年还要公布房产税，多套房的人就要缴纳更高的税收。</span><br><span class="line">那么肯定承受不起。本来有钱买房就是投资。 所以它们会卖房获利的</span><br><span class="line">卖房获利以后 钱到哪里去？？？</span><br><span class="line">不是创业 ，也不是买黄金，而是投入股市。买好公司的股票 稳步增长。</span><br><span class="line"></span><br><span class="line"><span class="comment">#举一个例子：</span></span><br><span class="line">贵州茅台股票股价15年价格 300块钱一股， 现在是1200块钱一股。 意味你买茅台1万块钱本金，现在4年多过去了。你赚了4倍。 1万变4万。  房地产的杠杆最多2倍。3倍的都很少了  股市好的公司业绩好，翻倍10倍都有可能的。</span><br><span class="line">而房地产1万本金投入进去。5年以后才涨一倍。你才赚1万块钱。 总共2万</span><br><span class="line">而股市 好的公司 一年业绩股价就翻倍。</span><br><span class="line"></span><br><span class="line">投资者肯定也会分析的。聪明人带头的，后面的人都是跟风。</span><br><span class="line">这就是投资风头。</span><br><span class="line"></span><br><span class="line">这就是为什么股市有的人一年能赚很多 房地产是长线增长 风险也低了很多，房价目前是上涨不了了。</span><br><span class="line">还有一个点：因为每一波上涨都是有时间周期的。</span><br><span class="line"></span><br><span class="line"><span class="comment">#去分析前期经济周期：</span></span><br><span class="line"></span><br><span class="line">08年房价上涨杠杆3-4倍 直接触发金融危机。美国引起 中国其它国家都受到牵连。 3-4倍什么意思呢。 100万的房子 翻了4倍。 变成400万 那么07年投资的人 不笑死了。 肯定卖房啊  所以房地产杠杆国家也就从那时候开始 不允许暴涨。 杠杆不能超过多少。不然就很难控制群众买入 会有卖出获利 踩踏</span><br><span class="line"></span><br><span class="line">09年金融危机爆发以后－杭州那时候房价涨到1万4 10年跌到1万2 —11年跌到了1万 －12年跌到8000 14年跌到7000 15年 国家就出利好消息。 公布说 房子可以公积金贷款而且首付2成。 这意味就是国家放宽放宽在放宽 刺激房地产 去库存。09年买杭州的房子 17年才解套。</span><br><span class="line"></span><br><span class="line">那么股市在那时候发生了什么变化。12年股市开始底部成型。13年确认底部。14年开始陆续上涨，15年初爆发了 几乎那时候房价是7000一平方 因为大家都在卖房子没有人去买房。 钱去哪了。去股市了，因为14年到15年6月份 一年半 买任何股票 都翻倍杠杆10倍。 什么概念  一只垃圾公司上市的股票 打个比方：贵林鸟 10块钱一股的那时候涨到了50块钱一股。  一年半 你如果投入房地产100万 那时候你翻倍赚500万 。</span><br><span class="line">而且就只要买入卖出就行。 当天就获利。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#这里有个问题：</span></span><br><span class="line">15年那时候很多人都看好股市。 房市不看好 。这种就非常危险了，人人都看好的时候 谁亏钱？？？</span><br><span class="line">所以聪明人在15年初2－3月份 就开始卖出了。 去买房子了，房子这么便宜 。后面15年股市暴跌 因为卖的人多了，获利的人多了。就出现踩踏，中国股市危机，国家那时候拿了2万亿救市 拉股市起来。没有拉起来，这两年还是年年下跌 。有什么用</span><br><span class="line">先知先觉 才能赚钱。后知后觉 都跟着风走。完全赚不到钱的  所以15年－18年股市 其实行情是非常差的 基本上赚钱很难  能赚到钱的 基本上1%</span><br><span class="line">钱去哪了？？股市这么差 每个股票暴跌 50块钱跌到之前10块钱了。</span><br><span class="line"></span><br><span class="line">钱去国家说的几年一个周期的房地产了。</span><br><span class="line">房地产15年开始－18年上涨缓慢了。 国家控制了以后就没有上涨了。反而有些地方19年今年下滑了。</span><br><span class="line">说明有人开始获利出局房地产 等房地产回落一些。股市其实慢慢成形底部。</span><br><span class="line">那时候差不多股市行情快好起来的时候 大环境就好了。因为股市都是上市公司嘛。 所以今年大环境不好的原因也是股市行情不好，去年股市跌了一整年 很好的公司都下跌股价了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#最后：</span></span><br><span class="line">所以我想说的就是： 现在大环境不好 公司业绩不太好做， 钱这几年都流入了哪里。第一国家与国家竞争激烈，第二 企业与企业竞争激烈。第三 钱大部分流入房地产。 为什么 15年买入的房地产的人获利了，肯定就会1传10，10传百。那么你听到买房房价涨了，大家就会卖股票进房地产。所以钱这几年都在房地产里面。  那么国家又控制房地产，炒房的人 就是第一波卖房的开始，那么就会引起一波卖房潮。资金去股市 。</span><br><span class="line"></span><br><span class="line">所以现在大环境不好 起码要等股市行情好起来，那时候找工作真的太容易了。也就是风口  风口来了 猪都能飞起来。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">大家那时候就有钱了，为什么有钱 ？ </span><br><span class="line">我刚刚说了，房地产开始有人卖房 钱进入股市，股市是什么？ 是上市公司，那么上市公司股价上涨 公司市值变多，公司有钱了，每家公司业绩好起来了，做生意就简单了。你卖东西好卖，我也好做代理了，我也好开店铺销量了。 那么这个时候大家有钱 就会干嘛？ 当然是创业,开公司啊</span><br><span class="line"></span><br><span class="line">所以这又回到了15年的时候 股市最好的时候 公司最多 那时候。杭州创业公司2万家。现在杭州创业公司900家不到。</span><br><span class="line"></span><br><span class="line"><span class="comment">#这就是风口,希望能抓住。2022年</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#经济的跷跷板</span></span><br><span class="line"></span><br><span class="line">其实一句话总结：房地产涨了，看到国家开始控制房地产了，说明股市机会来了。</span><br><span class="line">因为房地产机会较少，就不会有人去玩房地产投资。如果股市行情大涨那么房地产机会不远了，资金都去了股市，房地产板块就会被人冷落了。而哪边被冷落 国家都会刺激哪边。</span><br><span class="line">所以国家开始公布股市的政策宽松。就会带来很多人去炒股 因为股市宽松 有钱人就敢博弈。</span><br><span class="line"></span><br><span class="line"><span class="comment">#15年的经济情况：</span></span><br><span class="line"></span><br><span class="line">15年的时候 国家控制相当严格。有钱人炒股市操纵，甚至被抓进监狱都有。那么这种时候 说明股市没机会赚钱了。难 政策开始严格</span><br><span class="line"></span><br><span class="line">说白了，股市刺激结束，房地产需要资金回笼 就是让你们去房地产投钱。</span><br><span class="line"></span><br><span class="line"><span class="comment">#幕后主力军团：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#房地产最幕后的是谁？ ·是国家银行</span></span><br><span class="line"></span><br><span class="line">每家房地产贷款,都是银行,开发商卖房就是中间价赚差价而已。 </span><br><span class="line"></span><br><span class="line">打个比方：开发商拿地10个亿，你觉得开发商真这么有钱？错了。</span><br><span class="line">开发商只不过是跟银行先借钱拿政府地，然后盖楼卖给大家 政府卖地。贷款还是老百姓，政府是不会做亏本的买卖的。一边收开发商的还款与利息。一边收老百姓贷款与利息。 </span><br><span class="line"></span><br><span class="line">如果开发商拿地盖好了楼卖不出去，开发商是不是还要还钱给银行。他借钱10个亿肯定要还对吧，也有利息对吧。</span><br><span class="line">所以开发商会卖房子，促销卖。不卖出去 他一边没有钱，一边要每个月几千万几千万还。</span><br><span class="line"></span><br><span class="line">所以开发商拿地都是跟政府联合的。 如果在寒冬期拿地，政府真正打压房价，这时候有的开发商也会入套。</span><br><span class="line">很多房子盖好1-2层就开始卖了。其实这种是不允许的。可是国家不会管控很严格。因为国家后面是银行，需要给予开发商支持力度，盖好1-2层就开始卖，目的就是回拢资金。 </span><br><span class="line">不然拖太久 利息越来越多 开发商中间赚差价是不是会少很多呢？</span><br><span class="line">所以15年买房的人，比其他几年中那时候房子最优惠。质量也最好 ，银行还有政策福利提供。</span><br></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2019/11/02/Financing/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%B5%B0%E5%8A%BF%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E5%88%86%E6%9E%90%EF%BC%9F/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;Financing&#x2F;2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%B5%B0%E5%8A%BF%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E5%88%86%E6%9E%90%EF%BC%9F&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;Financing&#x2F;2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%B5%B0%E5%8A%BF%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E5%88%86%E6%9E%90%EF%BC%9F&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Financing/" rel="tag">Financing</a></li></ul> 

        
  <nav class="nav">
    <a href="/2019/11/02/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%B5%B0%E5%8A%BF%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E5%88%86%E6%9E%90%EF%BC%9F/"><i class="iconfont iconleft"></i>2020年经济走势，怎么去分析？</a>
    <a href="/2019/10/27/Financing/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%A9%AC%E4%BA%91%E5%86%85%E9%83%A8%E8%AE%B2%E8%AF%9DII%E3%80%8B/">读书笔记《马云内部讲话II》<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165958741 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/Yancyangyang "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="yancy.yangyang@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>